@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap rel="stylesheet');


* {
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
    box-sizing: border-box;
}

:root {
    --color-dark: #070B0E;
    --color-graydark: #353A40;
    --color-graymed: #656C72;
    --color-graylight: #B9BDC0;
    --color-brown: #A6805C;
}

body {
    height: 98vh;
    width: 100%;

    background: rgb(7, 11, 14);
    background: linear-gradient(90deg, rgba(7, 11, 14, 1) 0%, rgba(53, 58, 64, 1) 100%);

    overflow-x: hidden;
}

/*Barra de navegación y footer*/
.navbar,
footer {
    background-color: var(--color-graydark);

    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;

    font-size: 1.3rem;
}

.nav-img {
    width: 3rem;
    height: auto;
}

#nav-link,
.btn {
    color: var(--color-graylight) !important;
}

.nav-item {
    width: 7rem;
    height: auto;
}

.nav-item:active {
    border-radius: 10%;
    box-shadow: 6px 5px 8px #0000008c inset;
}

#pie-pagina {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.btn:hover,
#nav-link:hover {
    color: var(--color-brown) !important;
}

/* Contenido página de inicio */

.contenedor-grid {
    display: grid;
    grid-auto-rows:  45rem;
    grid-template-columns: repeat(2, 2fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;

    font-family: "Tilt Neon", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.inicio-sec-texto {
    text-align: end;
}

.inicio-sec-texto h1 {
    color: var(--color-brown);
}

.inicio-sec-texto h3 {
    color: var(--color-graylight);
}

.img-inicio {
    width: 35rem;
    height: auto;
}

/* Elementos responsive*/

@media (min-width: 576px) and (max-width: 992px) {
    .contenedor-grid {
        grid-auto-rows: auto;
        grid-template-columns: 1fr;
        gap: 2rem;

        justify-items: center;
        align-items: center;

        padding-top: 2rem;
    }

    .inicio-sec-texto {
        text-align: center;
    }

    .img-inicio {
        transition: all;
        transition-duration: .5s;
        width: 30rem;
        height: auto;
    }
}

@media (max-width: 575px) {
    .nav-img {
        width: 2rem;
        height: auto;
    }
    .contenedor-grid {
        grid-auto-rows: auto;
        grid-template-columns: 1fr;
        gap: 2rem;

        justify-items: center;
        align-items: center;

        padding-top: 4rem;
    }

    .inicio-sec-texto {
        text-align: center;
    }

    .img-inicio {
        transition: all;
        transition-duration: .5s;
        width: 20rem;
        height: auto;
    }
}